#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC         &kp N1        &kp N2  &kp N3        &kp N4  &kp N5       &msc SCRL_UP     &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp NON_US_BACKSLASH
&kp TAB         &kp Q         &kp W   &kp E         &kp R   &kp T        &msc SCRL_DOWN   &kp Y          &kp U   &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A         &kp S   &kp D         &kp F   &kp G        &msc SCRL_LEFT   &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL       &kp Z         &kp X   &kp C         &kp V   &kp B        &msc SCRL_RIGHT  &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
&kp C_MUTE      &kp LEFT_WIN  &mo 2   &kp LEFT_ALT  &to 1   &kp SPACE    &trans           &kp BACKSPACE  &to 2   &kp ENTER  &trans   &trans
            >;

            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE       &kp F1        &kp F2          &kp F3          &kp F4           &kp F5         &mmv MOVE_UP     &kp F6         &kp F7   &kp F8     &kp F9  &kp F10  &kp PRINTSCREEN
&kp ESCAPE      &trans        &kp DEL         &kp UP_ARROW    &kp BACKSPACE    &kp ENTER      &mmv MOVE_DOWN   &kp F11        &kp F12  &trans     &trans  &trans   &kp SCROLLLOCK
&kp LEFT_SHIFT  &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp HOME       &mmv MOVE_LEFT   &kp END        &trans   &trans     &trans  &trans   &trans
&kp LCTRL       &kp Z         &kp X           &kp C           &kp V            &trans         &mmv MOVE_RIGHT  &trans         &trans   &trans     &trans  &trans   &trans
&kp C_MUTE      &kp LEFT_WIN  &mo 2           &kp LEFT_ALT    &to 0            &lt 2 SPACE    &mkp LCLK        &kp BACKSPACE  &to 0    &kp ENTER  &mo 3   &trans
            >;

            display-name = "layer1";
        };

        layer_2 {
            bindings = <
&kp GRAVE       &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_4  &kp NUMBER_5    &msc MOVE_Y(10)   &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0   &kp RIGHT_BRACKET
&kp TAB         &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_4  &kp NUMBER_5    &msc MOVE_Y(-10)  &trans         &trans        &trans            &trans             &trans         &kp NON_US_BACKSLASH
&kp LEFT_SHIFT  &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8       &kp NUMBER_9  &kp NUMBER_0    &msc MOVE_X(-10)  &trans         &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp SQT
&kp LCTRL       &kp SEMI      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS     &kp EQUAL       &msc MOVE_X(10)   &trans         &trans        &kp COMMA         &kp PERIOD         &kp SLASH      &trans
&trans          &trans        &kp LEFT_WIN      &kp LEFT_ALT       &to 0         &kp SPACE       &mkp LCLK         &kp BACKSPACE  &to 0         &kp ENTER         &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans           &trans           &trans           &trans           &trans           &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans           &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans           &trans           &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans           &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans           &trans           &trans           &trans           &trans
            >;
        };
    };
};
